{
  "name": "ServiceUsage",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "ID of the Team this service belongs to"
    },
    "client_email": {
      "type": "string",
      "description": "Legacy: email of the client (use team_id instead)"
    },
    "service_name": {
      "type": "string",
      "description": "Name of the service"
    },
    "users": {
      "type": "number",
      "description": "Number of users on this service"
    },
    "endpoints": {
      "type": "number",
      "description": "Number of endpoints covered"
    },
    "monthly_cost": {
      "type": "number",
      "description": "Monthly cost in GBP"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date",
      "description": "Next billing date"
    },
    "description": {
      "type": "string",
      "description": "Optional extended description",
      "maxLength": 1000
    }
  },
  "required": [
    "service_name",
    "monthly_cost"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.team_id": {
            "$in": {
              "entity": "Team",
              "field": "id",
              "filter": {
                "member_emails": {
                  "$contains": "{{user.email}}"
                }
              }
            }
          }
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}