{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short summary of the issue"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "on_hold",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "hardware",
        "software",
        "network",
        "email",
        "security",
        "data",
        "other"
      ],
      "default": "other"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client who raised the ticket"
    },
    "team_id": {
      "type": "string",
      "description": "ID of the Team this ticket belongs to \u2014 all team members can see it"
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "client_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "data.team_id": {
            "$in": {
              "entity": "Team",
              "field": "id",
              "filter": {
                "member_emails": {
                  "$contains": "{{user.email}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}