{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short summary of the issue"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "on_hold",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "hardware",
        "software",
        "network",
        "email",
        "security",
        "other"
      ],
      "default": "other"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client who raised the ticket"
    },
    "team_id": {
      "type": "string",
      "description": "ID of the Team this ticket belongs to \u2014 all team members can see it"
    },
    "resolution_notes": {
      "type": "string"
    },
    "zoho_ticket_id": {
      "type": "string",
      "description": "The Zoho Desk ticket ID linked to this record"
    },
    "zoho_ticket_number": {
      "type": "string",
      "description": "Human-readable Zoho ticket number e.g. #1234"
    },
    "zoho_status": {
      "type": "string",
      "description": "Raw status string from Zoho e.g. Open, In Progress, On Hold, Closed"
    },
    "zoho_priority": {
      "type": "string",
      "description": "Raw priority string from Zoho e.g. High, Medium, Low"
    },
    "zoho_channel": {
      "type": "string",
      "description": "Channel the ticket was raised via e.g. Portal, Phone, Email"
    },
    "zoho_created_time": {
      "type": "string",
      "description": "ISO timestamp from Zoho when ticket was created"
    }
  },
  "required": [
    "title",
    "client_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "data.team_id": {
            "$in": {
              "entity": "Team",
              "field": "id",
              "filter": {
                "member_emails": {
                  "$contains": "{{user.email}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}