{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team / client name e.g. Acme Corp"
    },
    "member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails that belong to this team"
    },
    "abr_api_key": {
      "type": "string",
      "description": "Admin By Request API key for this team"
    },
    "abr_datacenter": {
      "type": "string",
      "enum": [
        "dc1",
        "dc2",
        "dc3"
      ],
      "default": "dc3",
      "description": "ABR datacenter region"
    },
    "action1_org_id": {
      "type": "string",
      "description": "Action1 organisation ID"
    },
    "action1_group_id": {
      "type": "string",
      "description": "Action1 endpoint group ID assigned to this team"
    },
    "action1_group_name": {
      "type": "string",
      "description": "Display name of the Action1 group (cached for display)"
    },
    "description": {
      "type": "string",
      "description": "Optional extended description",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.member_emails": {
            "$contains": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}